sonar.organization=lockhere
sonar.sources=.
sonar.qualitygate.wait=true
sonar.projectKey=lockhere
sonar.test.inclusions=test/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test